<?php

// Copyright (c) DeachSword. Licensed under the GNU Affero General Public License v3.0.
// See the LICENCE file in the repository root for full licence text.

return [
    'welcome' => 'Welcome to our application!',

    // Nav bar
    'nav_home' => 'メインページ',
    'nav_character' => 'キャラクター',
    'nav_event' => 'イベント',
    'nav_music' => '音楽',
    'nav_gacha' => 'ガチャ',
    'nav_card' => 'メンバー',
    'nav_player' => 'プレイヤー検索',

    // Home
    'home_title' => 'メインページ',
    'home_event_title' => 'イベント',
    'home_event_prev' => '前回',
    'home_event_next' => '次回',
    'home_event_nonext' => '休み時間 ﾚ(ﾟ∀ﾟ;)ﾍ　ﾍ( ﾟ∀ﾟ;)ﾉ',
    'home_event_nodata' => '記録なし(′゜ω。‵)',
    'home_card_title' => 'カード',
    'home_card_coming' => '近日公開',
    'home_card_nodata' => '記録なしԅ(¯﹃¯ԅ)',
    'home_music_title' => '音楽',
    'home_music_coming' => '近日公開',
    'home_music_nodata' => '記録なし(╥﹏╥)',
    'home_loginbonus_title' => 'ログインボーナス',
    'home_loginbonus_coming' => '近日公開',
    'home_loginbonus_now' => '進行中',
    'home_loginbonus_now_nodata' => '記録なしΣ(ﾟДﾟ；≡；ﾟдﾟ)',
    'home_loginbonus_coming_nodata' => '記録なし(つ´ω`)つ',
    'home_updated_log_title' => 'Web更新Log',
    'home_nodata' => '記録なし(;w;)',

    // Chara
    'chara-list_title' => 'キャラクター一覽',

    // Event
    'event-list_title' => 'イベント一覽',
    'event-ranking_subTitle' => 'イベントランキング',
    'event-list_now' => '進行中',
    'event-list_coming' => '近日公開',
    'event-list_over' => '時間切れ',
    'event-list_no-event' => '記録なし━━━━(゜∀゜三゜∀゜)━━━━!!??',
    'event_not_found' => 'Event not found!',
    'event_unknown' => '不明なイベント',
    'event_ranking' => 'ランキング',
    'event_ranking_title' => ':name ランキング:sub_name',

    // Card
    'card-list_title' => 'メンバー一覧表',
    'card-detail_subTitle' => 'メンバー詳細',
    'card_link2detail' => '詳細',
    'card_filter-tool_settings-display' => '表示設定',
    'card_filter-tool_settings-filter' => 'フィルター',
    'card_filter-tool_filter_rarity' => 'レアリティ',
    'card_filter-tool_filter_rarity-1' => '1★',
    'card_filter-tool_filter_rarity-2' => '2★',
    'card_filter-tool_filter_rarity-3' => '3★',
    'card_filter-tool_filter_rarity-4' => '4★',
    'card_filter-tool_filter_rarity-sp' => 'SP',
    'card_filter-tool_filter_type' => 'スタイル',
    'card_filter-tool_filter_djset' => 'ユニット',
    'card_filter-tool_filter_name' => '名前',
    'card_filter-tool_settings-sort' => 'ソーティング',
    'card_filter-tool_sort_types' => 'スタイル',
    'card_filter-tool_sort_type-0' => 'デフォルト',
    'card_filter-tool_sort_type-5' => 'レアリティ',
    'card_filter-tool_sort_type-43' => 'ハート',
    'card_filter-tool_sort_type-44' => 'フィジカル',
    'card_filter-tool_sort_type-45' => 'テクニック',
    'card_filter-tool_sort_type-48' => '総合力',
    'card_filter-tool_sort_type-101' => 'お気に入り数',
    'card_filter-tool_sort_sorting' => '順番',
    'card_filter-tool_sort_sort-up' => '昇順',
    'card_filter-tool_sort_sort-down' => '降順',
    'card_filter-tool_result-count' => '結果数',
    'card-detail_lv' => 'Lv',
    'card-detail_ability' => '能力値',
    'card-detail_ability-val' => '数値',
    'card-detail_ability-h' => 'ハート',
    'card-detail_ability-t' => 'テクニック',
    'card-detail_ability-p' => 'フィジカル',
    'card-detail_ability-a' => '総合力',
    'card-detail_ability-if-limit_break' => 'リミットブレイク後',
    'card-detail_skill-recovery' => 'テンション回復',
    'card-detail_skill-recovery_desc' => '回復 :value テンション',
    'card-detail_skill-seconds' => '制限時間',
    'card-detail_skill-seconds_desc' => '効果持続 :value 秒',
    'card-detail_skill-score-1' => 'スコアUP',
    'card-detail_skill-score-1_desc' => 'スコアUP :value%',
    'card-detail_skill-score-2' => 'パーフェクトスコアUP',
    'card-detail_skill-score-2_desc' => 'パーフェクトスコアUP :value%',
    'card-detail_skill-combo' => 'Combo サポート',
    'card-detail_skill-combo_desc' => ':value Combo サポート',
    'card-detail_limit_break_label' => '突:lv',
    'card-detail_btn-img-helper' => '画像',
    'card-detail_btn-img-helper_title' => '画像ヘルパー',
    'card-detail_btn-img-helper_desc' => "読み込まれた画像のみがここに表示されます。  最初にメンバー lv を変更して、進化したイメージが確実にロードされるようにすることができます。",


    // common
    'fav-btn_card' => 'このメンバーをお気に入りに登録する',
];